show_label       = yes
label_font       = bold

# 50 pixels outside the outer ideogram radius
label_radius = dims(ideogram,radius_outer) + 235p

label_with_tag   = yes
label_size       = 48
label_parallel   = yes
label_case       = upper
